ALGORITHM algorithm_name
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
BEGIN   

    BEGIN
    set1  := [3, 1, 7, 9, 2 ];  
    set2  := [2, 4, 1, 9, 3]; 
    sum  = 0;
    FOR i FROM 1 TO set1.length STEP 1  DO
        FOR j FROM 1 TO set2.length STEP 1  DO
            IF (  set1[i]!=set2[j]) THEN
            sum := sum + set1[i] ;
            END_IF
            IF (  set1[j]!=set2[i]) THEN
            sum := sum + set1[j]; 
            END_IF
        END_FOR
    END_FOR
    
END